# Feesavy

./: README.md
FeeSavvy-master/: README.md  build.gradle  gradle.properties  settings.gradle
FeeSavvy-master/app/: build.gradle  google-services .json  google-services.json
FeeSavvy-master/app/src/androidTest/java/com/example/g/: ExampleInstrumentedTest.java
FeeSavvy-master/app/src/main/: AndroidManifest.xml
FeeSavvy-master/app/src/main/java/com/example/g/: AboutFragment.java  AccountFragment.java  Admin.java  AdminHome.java  CheckInternet.java  DashBoardFragment.java  DataViewModel.java  EeeFragment.java  Forgot.java  Home1Fragment.java  HomeFragment.java  InfoFragment.java  InternetReceiver.java  Login.java  LogingAS.java  MainActivity.java  MyAdapter.java  NotificationFragment.java  NotifyAdapter.java  PaymentFragment.java  SettingsFragment.java  ShareFragment.java  SignUp.java  StuMainActivity.java  Student.java  StudentLogin.java  StudentViewModel.java  UpdateFragment.java  detainstudent.java  firstyearfees.java  paymentresultlistener.java  secondyearfees.java  splashscreen.java  thirdyearfees.java  verifyotp.java  viewbypinno.java  viewstudent.java
FeeSavvy-master/app/src/main/res/drawable/: account.xml  addstu.xml  admin.xml  baseline_delete_sweep_24.xml  close.xml  college.xml  dashed.xml  dcme.xml  dece.xml  deee.xml  dme.xml  et_style.xml  keylock.xml  lock.xml  logout.xml  nav_house.xml  notification.xml  phone.xml  pin.xml  right.xml  upgrade.xml
FeeSavvy-master/app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_loging_as.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_student_login.xml  adminhome.xml  ex.xml  fragment_about.xml  fragment_account.xml  fragment_dash_board.xml  fragment_detainstudent.xml  fragment_eee.xml  fragment_home.xml  fragment_home1.xml  fragment_info.xml  fragment_notification.xml  fragment_payment.xml  fragment_settings.xml  fragment_share.xml  fragment_update.xml  fragment_viewbypinno.xml  item.xml  load.xml  logout.xml  nav_header.xml  notifyitem.xml  otpauth.xml  stu_activity_main.xml
FeeSavvy-master/app/src/main/res/menu/: nav_menu.xml  stu_navigation.xml
FeeSavvy-master/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
FeeSavvy-master/app/src/main/res/values-night/: themes.xml
FeeSavvy-master/app/src/main/res/xml/: activity_splashscreen_scene.xml  activity_splashscreen_scene2.xml
FeeSavvy-master/gradle/wrapper/: gradle-wrapper.properties
