<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newsplash"
    tools:context=".LogingAS">


    <Button
        android:id="@+id/stubtn"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:backgroundTint="#286A9E"
        android:text="@string/student_login"
        android:textColor="#E6FACE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.724"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/admbtn"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#286A9E"
        android:text="@string/admin_login"
        android:textColor="#E6FACE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stubtn"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:fontFamily="@font/aladin"
        android:text="Welcome"
        android:textColor="#1D2347"
        android:textColorHighlight="#E41C1C"
        android:textColorHint="#201D1D"
        android:textColorLink="#F619EB"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="258dp"
        android:layout_height="56dp"
        android:fontFamily="@font/aladin"
        android:text="to FeeSavvy"
        android:textColor="#0A1342"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="HardcodedText,SpUsage" />


</androidx.constraintlayout.widget.ConstraintLayout>