<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="750dp"
    tools:context=".SettingsFragment">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="160dp"
        android:text="Enter Details"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:hint="Enter Student Pin Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterpinno"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/et_style"
            android:inputType="none"
            android:textSize="13dp"
            tools:ignore="SpeakableTextPresentCheck,TextSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/view"
        android:layout_width="221dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#286A9E"
        android:text="Detain a Student"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        tools:ignore="TextSizeCheck" />


    <ProgressBar
        android:id="@+id/verificationProgressBar"
        android:layout_width="87dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />
</androidx.constraintlayout.widget.ConstraintLayout>