<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:gravity="bottom"
    android:id="@+id/topnav"
    android:paddingLeft="10dp"
    android:background="@drawable/img_81"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="167dp"
        android:layout_height="124dp"
        android:src="@drawable/appicon" />

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="feeSavvier :"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/adminname"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="Admin_name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/clgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="feesavvy@gmail.com"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

</LinearLayout>