plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.g'
    //noinspection GradleCompatible,GradleCompatible
    compileSdk 34
    //noinspection GradleCompatible

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.g"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha10"
    // To use constraintlayout in compose
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation("com.google.firebase:firebase-perf")
    implementation 'androidx.browser:browser:1.2.0'
    implementation'com.google.firebase:firebase-bom:31.4.0'
    implementation'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation ("com.razorpay:checkout:1.6.33")
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}